logging.level.com.yourcompany=DEBUG
spring.output.ansi.enabled=always
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} %clr([%thread]){green} %clr(%-5level){white} %clr(%logger{36}){cyan} %msg%n